MONGODBURL = mongodb+srv://marthasan:FMXl8Clbj5WeMo4s@cluster0.ovu5nu1.mongodb.net/orebi?retryWrites=true&w=majority

# FMXl8Clbj5WeMo4s

EMAIL = mart.hasan94@gmail.com
PASSWORD = flegljgpvqycaumz

JWTSECRET = SHHHHHasdasdasdas3q2esd